* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: rgba(255, 255, 255, 0.945);
}
html,
body {
  font-family: "montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}
h2 {
  color: rgb(0, 0, 0);
  text-align: center;
}
header {
  background-color: #f8cc93;
  z-index: 1;
}

.nav__list li {
  margin: 0 8px;
}

.banner {
  width: 100%;
}

.nav__list li a {
  text-align: right;
  display: inline;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-decoration: none;
  text-align: right;
}

.first__section {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
}

.nav__link:hover {
  opacity: 0.65;
}
.text__index {
  width: 100%;
  display: inline-block;
}

#intro-section {
  background-color: #ffff;
  text-align: center;
  padding: 24px 32px;
}
.display {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
}

.card {
  padding: 32px 24px;
}

.card div {
  width: 40%;
  display: inline-block;
  text-align: inherit;
}

iframe {
  width: 100%;
  height: 400px;
}

.us div {
  display: inline-block;
  width: 40%;
}

.us_icon {
  width: 120px;
  margin: 0 auto;
}

.foto--merch {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.contact__us {
  padding: 24px 32px;
}

footer {
  background-color: #144d34;
  padding: 16px 24px;
}

.social__media {
  text-align: right;
}

.flex-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.animated-text {
  font-size: auto;
  background: linear-gradient(90deg, #144d34, #64e7b1, #144d34) 0 0 / 400% 100%;
  animation: move-bg 4s infinite linear;
  color: transparent;
  -webkit-background-clip: text;
}
@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}
